VITE_SERVER_URL=https://budgetd.duckdns.org
VITE_SENTRY_DSN=https://321ef94e51d31fdfd72f3179baf3f888@o480111.ingest.us.sentry.io/1234567891234567
VITE_SENTRY_DSN=token
VITE_BUILD_COMMIT=abcdef0
BB_ACCESS_TOKEN=<token>
